Student_ID first_name last_name email_id major GPA
102348765 Jack Green jack.green@psu.edu CMPAB_BS 3.7
102348750 Olivia Brown olivia.brown@psu.edu CMPAB_BS 3.5
102348748 Sarah Lee sarah.lee@psu.edu CMPAB_BS 3.9
102348755 Benjamin Anderson benjamin.anderson@psu.edu CMPAB_BS 3.1
102348767 Henry Nelson henry.nelson@psu.edu CMPAB_BS 3.9
102348749 Michael Johnson michael.johnson@psu.edu CMPAB_BS 3.7
102348756 Ava Thomas ava.thomas@psu.edu CMPAB_BS 3.7
102348769 Noah Mitchell noah.mitchell@psu.edu CMPAB_BS 3.7
102348754 Mia Taylor mia.taylor@psu.edu CMPAB_BS 3.8
102348761 Daniel Walker daniel.walker@psu.edu CMPAB_BS 3.5
102348770 Grace Perez grace.perez@psu.edu CMPAB_BS 3.9
102348772 Sophia Morris sophia.morris@psu.edu CMPAB_BS 3.6
102348759 Ethan Clark ethan.clark@psu.edu CMPAB_BS 3.8
102348746 Emma Williams emma.w@psu.edu CMPAB_BS 3.8
102348758 Charlotte Harris charlotte.harris@psu.edu CMPAB_BS 3.6
102348751 William Davis william.davis@psu.edu CMPAB_BS 3.6
102348763 Lucas King lucas.king@psu.edu CMPAB_BS 3.6
102348760 Abigail Lewis abigail.lewis@psu.edu CMPAB_BS 3.9
102348762 Ella Young ella.young@psu.edu CMPAB_BS 3.3
102348747 John Smith john.smith@psu.edu CMPAB_BS 3.4
102348753 James Wilson james.wilson@psu.edu CMPAB_BS 3.2
102348765 Jack Campbell jack.campbell@psu.edu CMPAB_BS 3.8
102348757 Alexander Martinez alexander.m@psu.edu CMPAB_BS 3.4
102348773 Mason Rogers mason.rogers@psu.edu CMPAB_BS 3.5
102348766 Harper Adams harper.adams@psu.edu CMPAB_BS 3.5
102348775 Jack Green jack.green@psu.edu CMPAB_BS 3.8
102348768 Scarlett Carter scarlett.carter@psu.edu CMPAB_BS 3.4
102348771 Liam Evans liam.evans@psu.edu CMPAB_BS 3.8
102348774 Lily Reed lily.reed@psu.edu CMPAB_BS 3.6
102348752 Isabella Miller isabella.miller@psu.edu CMPAB_BS 3.9